# PRM392_SaleApp_G5_AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/quangtdm/example/saleapp_g5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quangtdm/example/saleapp_g5/: readme.txt
app/src/main/java/quangtdm/example/saleapp_g5/Adapters/: ProductAdapter.java
app/src/main/java/quangtdm/example/saleapp_g5/Models/: BaseResponse.java  CategoryResponse.java  LoginRequest.java  PaginatedListResponse.java  ProductResponse.java  RegisterRequest.java
app/src/main/java/quangtdm/example/saleapp_g5/Network/: RetrofitClient.java  (+1 more)
app/src/main/res/drawable/: button_round_shape_bk.xml  circular_indicator.xml  circular_indicator_selected.xml  gradient_overlay.xml  icon_background_circle.xml  image_item_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_cart.xml  activity_main.xml  activity_product.xml  activity_product_details_admin.xml  activity_product_details_customer.xml  activity_product_list.xml  activity_search.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_noti.xml  fragment_product.xml  fragment_product_list.xml  fragment_register.xml  item_product.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/quangtdm/example/saleapp_g5/: ExampleUnitTest.java
(+28 files in other folders)
