<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".UI.User.MeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/circular_indicator"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnEditProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/icon_background_circle"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@id/ivAvatar" />

        <TextView
            android:id="@+id/tvUsername"
            style="@style/headerTextPrimary"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textColor="@color/secondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
            app:layout_constraintStart_toStartOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

        <TextView
            android:id="@+id/tvRole"
            style="@style/loginButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/spacing_small"
            android:text="Role"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            app:layout_constraintStart_toStartOf="@id/tvUsername"
            app:layout_constraintEnd_toEndOf="@id/tvUsername"
            android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/order_menu_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/secondary"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <!-- Horizontal menu items -->
        <TextView
            android:id="@+id/tvOrderStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order" />
        <TextView
            android:id="@+id/tvHistoryOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvWaitToConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait to Confirm"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvWaitToGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait to Get"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvWaitToShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait to Ship"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Logout Button near the bottom -->
    <Button
        android:id="@+id/btnLogout"
        style="@style/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
